# MONEDERO_DIGITAL

MONEDERO_DIGITAL_APP/: pom.xml
MONEDERO_DIGITAL_APP/MONEDERO_CONFIG/: monederoIni.properties
MONEDERO_DIGITAL_APP/MONEDERO_CONFIG/EMAIL_TEMPLATES/: activacionCuenta.vm
MONEDERO_DIGITAL_APP/MONEDERO_DIGITAL_APP_MODEL/: pom.xml
MONEDERO_DIGITAL_APP/MONEDERO_DIGITAL_APP_WEB/: nb-configuration.xml  pom.xml
MONEDERO_DIGITAL_APP/MONEDERO_DIGITAL_APP_WEB/src/main/java/ud/ing/modi/config/: Config.java
MONEDERO_DIGITAL_APP/MONEDERO_DIGITAL_APP_WEB/src/main/java/ud/ing/modi/controlador/: ControlPersona.java
MONEDERO_DIGITAL_APP/MONEDERO_DIGITAL_APP_WEB/src/main/java/ud/ing/modi/controlador/inscripcion/: InscripcionEmpresa.java  InscripcionPersona.java  SeleccionRegistro.java
MONEDERO_DIGITAL_APP/MONEDERO_DIGITAL_APP_WEB/src/main/java/ud/ing/modi/controlador/login/: MonederoLogIn.java
MONEDERO_DIGITAL_APP/MONEDERO_DIGITAL_APP_WEB/src/main/java/ud/ing/modi/controlador/monedero/: ControlCreacionMonedero.java
MONEDERO_DIGITAL_APP/MONEDERO_DIGITAL_APP_WEB/src/main/java/ud/ing/modi/email/: ConstructorEmail.java  Email.java  EmailActivacionCuenta.java  EmailEnvio.java
MONEDERO_DIGITAL_APP/MONEDERO_DIGITAL_APP_WEB/src/main/java/ud/ing/modi/ldap/: AccesoLDAP.java  ConexionLdap.java
MONEDERO_DIGITAL_APP/MONEDERO_DIGITAL_APP_WEB/src/main/java/ud/ing/modi/servlet/: ActivacionCuentaServlet.java  InicioMonederoDigital.java  User.java  UserWizard.java
MONEDERO_DIGITAL_APP/MONEDERO_DIGITAL_APP_WEB/src/main/java/ud/ing/modi/utilidades/: Cifrado.java
MONEDERO_DIGITAL_APP/MONEDERO_DIGITAL_APP_WEB/src/main/java/uid/ing/modi/config/: Config.java
MONEDERO_DIGITAL_APP/MONEDERO_DIGITAL_APP_WEB/src/main/resources/ud/ing/modi/controlador/: ControlPersona.java
MONEDERO_DIGITAL_APP/MONEDERO_DIGITAL_APP_WEB/src/main/webapp/: inscripcion.xhtml  inscripcionEmpresa.xhtml  otra.xhtml
MONEDERO_DIGITAL_APP/MONEDERO_DIGITAL_APP_WEB/src/main/webapp/LogIn/: ErrorLogIn.xhtml  LogIn.xhtml  loginError.xhtml
MONEDERO_DIGITAL_APP/MONEDERO_DIGITAL_APP_WEB/src/main/webapp/WEB-INF/: Init.properties  faces-config.xml  glassfish-web.xml  web.xml
MONEDERO_DIGITAL_APP/MONEDERO_DIGITAL_APP_WEB/src/main/webapp/admin/: adminOnly.xhtml
MONEDERO_DIGITAL_APP/MONEDERO_DIGITAL_APP_WEB/src/main/webapp/monedero/: creacionMonedero.xhtml  monederoOnly.xhtml  principal.xhtml
MONEDERO_DIGITAL_APP/MONEDERO_DIGITAL_APP_WEB/src/test/java/test/ldap/: TestLdap.java
(+21 files in other folders)
