#Archivo de propiedades globales del SISTEMA DE MONEDERO DIGITAL

#PROPIEDADES DE ACCESO A LDAP
LDAP_HOST=monedero-server
LDAP_PORT=10389
LDAP_USER=admin
LDAP_USER_PASSWORD=123456

#PROPIEDADES PARA ENVIO DE CORREOS ELECTRONICOS
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_CUENTA=monedero.digital@gmail.com
EMAIL_PASSWORD=lufejean
EMAIL_PATH_TEMPLATE=/MONEDERO_CONFIG/EMAIL_TEMPLATES/
#EMAIL_PATH_TEMPLATE=C:\\MONEDERO_CONFIG\\EMAIL_TEMPLATES\\
#EMAIL_PATH_TEMPLATE=E:\\MONEDERO_DIGITAL_APP\\REPOSITORIO_2\\MONEDERO_CONFIG\\EMAIL_TEMPLATES\\

#PROPIEDADES DE CIFRADO Y SEGURIDAD
CLAVE_PRIVADA_MENSAJERIA=123456

#PROPIEDADES URL APLICACION
MONEDERO_URL=http://localhost:8081/MONEDERO_DIGITAL_APP_WEB/